<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha=".47"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:tint="#777575" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_in_account"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:rotationY="180"
                android:src="@drawable/piggy"
                app:tint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="STRIVE"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:alpha=".47"
                android:background="@drawable/ed_bg"
                android:gravity="center"
                android:hint="User Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="#777575" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:alpha=".47"
                android:background="@drawable/ed_bg"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#777575" />


            <!--            <RelativeLayout-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:id="@+id/rl_login"-->
            <!--                android:elevation="10dp"-->
            <!--                android:clickable="true"-->
            <!--                android:foreground="?android:attr/selectableItemBackground"-->
            <!--                android:background="@drawable/ed_bg">-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:text="LOG IN"-->
            <!--                    android:textColor="@color/bottomColor"-->
            <!--                    android:textSize="20dp" />-->


            <!--            </RelativeLayout>-->

            <com.android.myworks.ui.progress_button.TransitionButton
                android:id="@+id/rl_login"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                app:defaultColor="@color/bottomColor"
                app:buttonDisabled="@color/buttonDisabled"
                app:loaderColor="@color/white"
                app:enabledTextColor="@color/white"
                app:disabledTextColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sign Up"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</layout>
